{
	"name": "@thomasskk/pg-migrate",
	"version": "1.0.0",
	"description": "pg-migrate",
	"packageManager": "pnpm@9.0.6",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"import": "./lib/index.mjs",
			"require": "./lib/index.mjs"
		}
	},
	"release": {
		"branches": [
			"main"
		]
	},
	"files": [
		"/lib"
	],
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"pg-migrate": "./lib/index.mjs"
	},
	"type": "module",
	"node": ">=16",
	"scripts": {
		"test": "vitest run",
		"build": "rm -fr lib && rollup -c"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sinclair/typebox": "^0.32.26",
		"cmd-ts": "^0.13.0",
		"dotenv": "^16.4.5",
		"postgres": "^3.4.4"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^20.12.7",
		"rollup": "^4.17.0",
		"semantic-release": "^23.0.8",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vitest": "^1.5.2"
	}
}
